{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 iris_CART
\f1 \'a3\'bb\'ca\'c7\'bb\'f9\'d3\'da\'be\'f6\'b2\'df\'ca\'f7\'b5\'c4\'f0\'b0\'ce\'b2\'bb\'a8\'ca\'fd\'be\'dd\'bc\'af\'b5\'c4\'b7\'d6\'c0\'e0\
mnist_NN: \'ca\'c7\'bb\'f9\'d3\'da\'c9\'f1\'be\'ad\'cd\'f8\'c2\'e7\'b5\'c4mnist\'ca\'d6\'d0\'b4\'ca\'fd\'be\'dd\'bc\'af\'b5\'c4\'b7\'d6\'c0\'e0
\f0 \
iris_CART.ipynb
\f1 \'ba\'cd
\f0 mnist_NN.ipynb
\f1 \'a3\'ba\'ca\'c7\'c0\'fb\'d3\'c3jupyter notebook\'c0\'b4\'bd\'f8\'d0\'d0\'b4\'fa\'c2\'eb\'b5\'c4\'b1\'e0\'bc\'ad\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac\'d4\'b4\'b4\'fa\'c2\'eb\'ba\'cd\'b4\'fa\'c2\'eb\'b5\'c4\'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'d2\'d4\'bc\'b0\'cf\'e0\'b9\'d8\'d7\'a2\'ca\'cd
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 iris_CART.py
\f1 \'ba\'cd
\f0 mnist_NN.py
\f1 \'a3\'ba\'d4\'da\'c9\'cf\'ca\'f6
\f0 jupyter notebook
\f1 \'ce\'c4\'bc\'fe\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'b5\'bc\'b3\'f6\'b3\'c9\'ce\'aapy\'ce\'c4\'bc\'fe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 iris_CART.pdf
\f1 \'ba\'cd
\f0 mnist_NN.pdf
\f1 \'a3\'ba\'d2\'c0\'be\'c9\'ca\'c7\'d4\'da
\f0 jupyter notebook
\f1 \'ce\'c4\'bc\'fe\'c9\'cf\'b5\'bc\'b3\'f6\'b5\'c4
\f0 pdf
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'b0\'fc\'ba\'ac\'d4\'b4\'b4\'fa\'c2\'eb\'ba\'cd\'b4\'fa\'c2\'eb\'b5\'c4\'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'a3\'ac\'b7\'bd\'b1\'e3\'b9\'db\'bf\'b4\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'ca\'b5\'bc\'ca\'d4\'cb\'d0\'d0\'b4\'fa\'c2\'eb\
}