<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<layout version="101">
	<defaultWindowLayouts>
		<windowLayoutDefault floating="false" height="503" no="1" positionX="225" positionY="1202" subType="Parent PEDESTRIANCOMPOSITION" type="CoupledListWindow" width="1695"/>
		<windowLayoutDefault floating="false" height="210" no="2" positionX="0" positionY="1504" subType="" type="SmartMapControl" width="215"/>
	</defaultWindowLayouts>
	<currentWindowLayouts>
		<windowLayoutCurrent no="1">
			<dockAreaPanes>
				<dockableAreaPane childPaneStyle="1" dockedLocation="1" floating="false" floatingLocationX="-1" floatingLocationY="-1" keyText="" no="1" paneType="3" sizeHeight="949" sizeWidth="215" tag="" text="" textTabResolved="" visible="true">
					<dockChildPanes>
						<dockableChildPane childPaneStyle="2" flyoutSizeHeight="0" flyoutSizeWidth="0" isDirectAreaChild="true" isSelectedTab="false" keyText="" no="1" paneLayoutNo="0" paneType="2" pinned="false" sizeHeight="727" sizeWidth="215" subType="" tag="" text="" textTabResolved="" type="" visible="true">
							<dockableChildPanes>
								<objectRef key="1 1 2"/>
								<objectRef key="1 1 3"/>
								<objectRef key="1 1 4"/>
							</dockableChildPanes>
						</dockableChildPane>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="true" keyText="Network Objects1" no="2" paneLayoutNo="0" paneType="1" pinned="true" sizeHeight="705" sizeWidth="215" subType="" tag="" text="路网对象" textTabResolved="路网对象" type="PTV.Vision.Controls.MainWindowNetObjSelectionControl, Controls, Version=7.0.9.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Levels1" no="3" paneLayoutNo="0" paneType="1" pinned="true" sizeHeight="0" sizeWidth="0" subType="" tag="" text="层" textTabResolved="层" type="PTV.Vision.Controls.LevelSelectionControl, Controls, Version=7.0.9.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Backgrounds1" no="4" paneLayoutNo="0" paneType="1" pinned="true" sizeHeight="0" sizeWidth="0" subType="" tag="" text="背景" textTabResolved="背景" type="PTV.Vision.Controls.BackgroundSelectionControl, Controls, Version=7.0.9.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="true" isSelectedTab="false" keyText="Quick View1" no="5" paneLayoutNo="0" paneType="1" pinned="true" sizeHeight="217" sizeWidth="215" subType="" tag="" text="快速浏览 (录制动画)" textTabResolved="快速浏览 (录制动画)" type="PTV.Vision.Controls.ObjectPropertiesWindow, Controls, Version=7.0.9.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
					</dockChildPanes>
				</dockableAreaPane>
				<dockableAreaPane childPaneStyle="1" dockedLocation="4" floating="false" floatingLocationX="-1" floatingLocationY="-1" keyText="" no="2" paneType="3" sizeHeight="949" sizeWidth="1700" tag="" text="" textTabResolved="" visible="true">
					<dockChildPanes>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="true" isSelectedTab="false" keyText="Network Editor1" no="1" paneLayoutNo="3" paneType="1" pinned="true" sizeHeight="717" sizeWidth="1700" subType="" tag="" text="路网编辑器" textTabResolved="路网编辑器" type="PTV.Vision.Controls.NetEditorControl, ControlUtils, Version=7.0.9.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="2" flyoutSizeHeight="0" flyoutSizeWidth="0" isDirectAreaChild="true" isSelectedTab="false" keyText="" no="2" paneLayoutNo="0" paneType="2" pinned="false" sizeHeight="227" sizeWidth="1700" subType="" tag="" text="" textTabResolved="" type="" visible="true">
							<dockableChildPanes>
								<objectRef key="1 2 3"/>
								<objectRef key="1 2 4"/>
								<objectRef key="1 2 5"/>
								<objectRef key="1 2 6"/>
								<objectRef key="1 2 7"/>
								<objectRef key="1 2 8"/>
								<objectRef key="1 2 9"/>
							</dockableChildPanes>
						</dockableChildPane>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="路段1" no="3" paneLayoutNo="1" paneType="1" pinned="true" sizeHeight="205" sizeWidth="1700" subType="Parent LINK" tag="" text="路段 / 点（3D）" textTabResolved="路段 / 点（3D）" type="PTV.Vision.Controls.CoupledListWindow, Controls, Version=7.0.9.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="信号控制机1" no="4" paneLayoutNo="2" paneType="1" pinned="true" sizeHeight="205" sizeWidth="1700" subType="Parent SIGNALCONTROLLER" tag="" text="信号控制机" textTabResolved="信号控制机" type="PTV.Vision.Controls.CoupledListWindow, Controls, Version=7.0.9.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="车辆输入1" no="5" paneLayoutNo="3" paneType="1" pinned="true" sizeHeight="205" sizeWidth="1700" subType="Parent VEHICLEINPUT" tag="" text="车辆输入" textTabResolved="车辆输入" type="PTV.Vision.Controls.CoupledListWindow, Controls, Version=7.0.9.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="信号控制机2" no="6" paneLayoutNo="4" paneType="1" pinned="true" sizeHeight="205" sizeWidth="1700" subType="Parent SIGNALCONTROLLER" tag="" text="信号控制机 (2)" textTabResolved="信号控制机 (2)" type="PTV.Vision.Controls.CoupledListWindow, Controls, Version=7.0.9.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="静态车辆路径决策点1" no="7" paneLayoutNo="5" paneType="1" pinned="true" sizeHeight="205" sizeWidth="1700" subType="Parent VEHICLEROUTINGDECISIONSTATIC" tag="" text="静态车辆路径决策点 / 静态车辆路径" textTabResolved="静态车辆路径决策点 / 静态车辆路径" type="PTV.Vision.Controls.CoupledListWindow, Controls, Version=7.0.9.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="摄像头位置1" no="8" paneLayoutNo="6" paneType="1" pinned="true" sizeHeight="205" sizeWidth="1700" subType="Parent CAMERAPOSITION" tag="" text="摄像头位置" textTabResolved="摄像头位置" type="PTV.Vision.Controls.CoupledListWindow, Controls, Version=7.0.9.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="true" keyText="录制动画1" no="9" paneLayoutNo="7" paneType="1" pinned="true" sizeHeight="205" sizeWidth="1700" subType="Parent ANIMREC" tag="" text="录制动画" textTabResolved="录制动画" type="PTV.Vision.Controls.CoupledListWindow, Controls, Version=7.0.9.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
					</dockChildPanes>
				</dockableAreaPane>
			</dockAreaPanes>
			<mainWindow height="1056" maximized="true" positionX="-8" positionY="-8" width="1936"/>
		</windowLayoutCurrent>
	</currentWindowLayouts>
	<networkEditorLayouts>
		<networkEditorLayout name="" no="1" synchronization="1">
			<camera lookAtPos3DX="0.000000" lookAtPos3DY="0.000000" lookAtPos3DZ="0.000000" pos2DX="0.000000" pos2DY="0.000000" pos3DX="0.000000" pos3DY="0.000000" pos3DZ="125.710700" zoom2D="0.000000"/>
			<gParSet>
				<signalHeadGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true" trafficSignalDisplay="1"/>
				<stopSignGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true"/>
				<parkingLotGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<linkGPars borderColor="ff606060" borderLineStyle="2" colorSchemeDisplayBase="1" connectorBorderColor="ff606060" connectorBorderLineStyle="2" connectorFillColor="ff808080" connectorFillStyle="1" connectorWireframeColor="ff800080" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" laneMarkingColor="fff0f0f0" laneMarkingWidth="0.120000" linkWireFrameColor="ff000080" objectVisibility="true" useColorScheme="false" useDisplayType="true"/>
				<detectorGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="PORTNO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<reducedSpeedAreaGPars borderColor="a0008000" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<pedAreaGPars borderColor="ff000080" borderLineStyle="1" colorByFunction="true" colorSchemeDisplayBase="2" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useColorScheme="false" useDisplayType="false"/>
				<pedObstacleGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useDisplayType="true"/>
				<pedRampGPars borderColor="ff000080" borderLineStyle="1" colorSchemeDisplayBase="2" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useColorScheme="false" useDisplayType="true"/>
				<queueCounterGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true"/>
				<vehicleRoutingDecisionGPars activeStopColor="ffff0000" closureRouteColor="fff00000" endLineColor="ff008000" forceShowingFromDistance="true" inactiveStopColor="ff800000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" managedLaneGeneralRouteColor="ff00a000" managedLaneManagedRouteColor="ffa00000" objectVisibility="true" parkingLotRouteColor="ff0000a0" partialPTRouteColor="fff0f000" partialRouteColor="fff0f000" startLineColor="ff800000" staticRouteColor="fff0f000"/>
				<ptLineGPars activeStopColor="ffff0000" endLineColor="ff008000" fillStyle="1" inactiveStopColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" ptLineFillColor="ff808000" startLineColor="ff800000"/>
				<conflictAreaGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<nodeGPars borderColor="ff000080" borderLineStyle="1" colorByFunction="false" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" segmentBorderColor="ff000080" segmentBorderLineStyle="1" segmentFillColor="99000080" segmentFillStyle="2" useColorScheme="false"/>
				<ptStopGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<priorityRulesGPars endLineColor="ff008000" hdwyColor="ff008000" hdwyVisib="true" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startLineColor="ff800000"/>
				<pedTravelTimeMeasurementGPars endPointBorderColor="ff000080" endPointBorderLineStyle="1" endPointFillColor="ff808080" endPointFillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startPointBorderColor="ff000080" startPointBorderLineStyle="1" startPointFillColor="ff808080" startPointFillStyle="1"/>
				<vehicleInputGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true"/>
				<desiredSpeedDecisionGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true"/>
				<dataCollectionPointGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff7f593f" objectVisibility="true"/>
				<pavementMarkingGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ffffffff" objectVisibility="true"/>
				<sectionGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useDisplayType="true"/>
				<pedInputGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<pedRoutingDecisionGPars endPointBorderColor="ff000080" endPointBorderLineStyle="1" endPointFillColor="ff808080" endPointFillStyle="1" intermediatePointsBorderColor="ff000080" intermediatePointsBorderLineStyle="1" intermediatePointsFillColor="ff0066cc" intermediatePointsFillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" partialRouteColor="fff000f0" startPointBorderColor="ff000080" startPointBorderLineStyle="1" startPointFillColor="ff808080" startPointFillStyle="1" staticRouteColor="fff0f000"/>
				<vehicleTravelTimeMeasurementsGPars endLineColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startLineColor="ff800000"/>
				<backgroundGPars borderColor="ff000000" borderLineStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<vehicleGPars colorByVehicleState="false" objectVisibility="true" selectionColor="ffff7fff" useColorScheme="false"/>
				<pedestrianGPars objectVisibility="true" selectionColor="ffff7fff" useColorScheme="false"/>
				<baseGPars autoLvlTransp="true" backgroundColor="ffc0c0c0" labelMaxHeight="10" labelMaxWidth="50" mapGrayScale="false" mapIntensity="100" mapType="1" mode3D="false" rubberbandColor="fff0f000" selectionColor="fff0f000" showGrid="true" showMap="true" showScale="true" wireframeMode="false"/>
				<gPars3D fogExpDensity="2.000000" fogLinEnd="28000.000000" fogLinStart="5000.000000" fogMode="1" landColor="ffc0c0c0" landTexture="" landTextureHorizontalLength="1.000000" loDDisableShadingBeyond="800.000000" loDReplaceVehicleByPrimitveBeyond="1000.000000" loDSimplifyVehicleBeyond="500.000000" showLand="true" skyColor="ff00aafa" skyTexture="" undergroundColor="ff291e19" undergroundTexture=""/>
				<trafficSignal3DGPars color2D="ff000080" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" mastColor2D="ff008000" objectVisibility="true" signalArmColor2D="ff800000" signalHeadColor2D="ff000080" streetlightColor2D="ff808000"/>
				<static3DModelGPars borderColor="a0ffffff" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
			</gParSet>
			<selectableTypes>
				<typeRef id="AREA"/>
				<typeRef id="BACKGROUNDIMAGE"/>
				<typeRef id="CONFLICTAREA"/>
				<typeRef id="CONFLICTMARKER"/>
				<typeRef id="DATACOLLECTIONPOINT"/>
				<typeRef id="DESSPEEDDECISION"/>
				<typeRef id="DETECTOR"/>
				<typeRef id="EDGE"/>
				<typeRef id="LABEL"/>
				<typeRef id="LINK"/>
				<typeRef id="LINKSEGMENT"/>
				<typeRef id="NODE"/>
				<typeRef id="OBSTACLE"/>
				<typeRef id="PARKINGLOT"/>
				<typeRef id="PARTIALPTLINESTOP"/>
				<typeRef id="PATH"/>
				<typeRef id="PAVEMENTMARKING"/>
				<typeRef id="PEDESTRIAN"/>
				<typeRef id="PEDESTRIANINPUT"/>
				<typeRef id="PEDESTRIANROUTELOCATION"/>
				<typeRef id="PEDESTRIANROUTEPARTIAL"/>
				<typeRef id="PEDESTRIANROUTESTATIC"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONPARTIAL"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONSTATIC"/>
				<typeRef id="PEDESTRIANTRAVELTIMEMEASUREMENT"/>
				<typeRef id="PRIORITYRULE"/>
				<typeRef id="PTLINE"/>
				<typeRef id="PTLINESTOP"/>
				<typeRef id="PTSTOP"/>
				<typeRef id="QUEUECOUNTER"/>
				<typeRef id="RAMP"/>
				<typeRef id="REDUCEDSPEEDAREA"/>
				<typeRef id="SECTION"/>
				<typeRef id="SIGNALHEAD"/>
				<typeRef id="STATIC3DMODEL"/>
				<typeRef id="STOPSIGN"/>
				<typeRef id="TRAFFICSIGNAL3D"/>
				<typeRef id="VEHICLE"/>
				<typeRef id="VEHICLEINPUT"/>
				<typeRef id="VEHICLEROUTECLOSURE"/>
				<typeRef id="VEHICLEROUTEMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTEPARKING"/>
				<typeRef id="VEHICLEROUTEPARTIAL"/>
				<typeRef id="VEHICLEROUTEPARTIALPT"/>
				<typeRef id="VEHICLEROUTESTATIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONCLOSURE"/>
				<typeRef id="VEHICLEROUTINGDECISIONDYNAMIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANESLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARKING"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIAL"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPT"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPTLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONSTATIC"/>
				<typeRef id="VEHICLETRAVELTIMEMEASUREMENT"/>
			</selectableTypes>
		</networkEditorLayout>
		<networkEditorLayout name="" no="3" synchronization="1">
			<camera lookAtPos3DX="1294.769525" lookAtPos3DY="-108.506237" lookAtPos3DZ="107.127585" pos2DX="-273.932337" pos2DY="-769.853978" pos3DX="1294.769525" pos3DY="-109.213344" pos3DZ="107.834691" zoom2D="9.295009"/>
			<gParSet>
				<signalHeadGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true" trafficSignalDisplay="1"/>
				<stopSignGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ffff8000" objectVisibility="true"/>
				<parkingLotGPars borderColor="ff0000ff" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<linkGPars borderColor="ff606060" borderLineStyle="2" colorSchemeDisplayBase="1" connectorBorderColor="ff606060" connectorBorderLineStyle="2" connectorFillColor="ff808080" connectorFillStyle="1" connectorWireframeColor="ffc000c0" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" laneMarkingColor="fff0f0f0" laneMarkingWidth="0.120000" linkWireFrameColor="ff000080" objectVisibility="true" useColorScheme="false" useDisplayType="true"/>
				<detectorGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="PORTNO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<reducedSpeedAreaGPars borderColor="ffffff00" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<pedAreaGPars borderColor="ff000000" borderLineStyle="2" colorByFunction="true" colorSchemeDisplayBase="2" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useColorScheme="false" useDisplayType="false"/>
				<pedObstacleGPars borderColor="ff800000" borderLineStyle="2" fillColor="ff800000" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useDisplayType="true"/>
				<pedRampGPars borderColor="ff000080" borderLineStyle="1" colorSchemeDisplayBase="2" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useColorScheme="false" useDisplayType="true"/>
				<queueCounterGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ffdba4ff" objectVisibility="true"/>
				<vehicleRoutingDecisionGPars activeStopColor="ffff0000" closureRouteColor="fff00000" endLineColor="ff00c0c0" forceShowingFromDistance="true" inactiveStopColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" managedLaneGeneralRouteColor="ff00a000" managedLaneManagedRouteColor="ffa00000" objectVisibility="true" parkingLotRouteColor="ff0000a0" partialPTRouteColor="fff0f000" partialRouteColor="fff0f000" startLineColor="ffc000c0" staticRouteColor="fff0f000"/>
				<ptLineGPars activeStopColor="ffff0000" endLineColor="ff00c0c0" fillStyle="1" inactiveStopColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" ptLineFillColor="ffff8000" startLineColor="ff0000ff"/>
				<conflictAreaGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="true" objectVisibility="true"/>
				<nodeGPars borderColor="ff000000" borderLineStyle="1" colorByFunction="false" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" segmentBorderColor="ff404040" segmentBorderLineStyle="1" segmentFillColor="99000080" segmentFillStyle="2" useColorScheme="false"/>
				<ptStopGPars borderColor="ff800000" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<priorityRulesGPars endLineColor="ff008000" hdwyColor="ff008000" hdwyVisib="true" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startLineColor="ffc04000"/>
				<pedTravelTimeMeasurementGPars endPointBorderColor="ff404040" endPointBorderLineStyle="1" endPointFillColor="ffc0ffc0" endPointFillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startPointBorderColor="ff404040" startPointBorderLineStyle="1" startPointFillColor="ffffc0c0" startPointFillStyle="1"/>
				<vehicleInputGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff000000" objectVisibility="true"/>
				<desiredSpeedDecisionGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ffffff00" objectVisibility="true"/>
				<dataCollectionPointGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff7f593f" objectVisibility="true"/>
				<pavementMarkingGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ffffffff" objectVisibility="true"/>
				<sectionGPars borderColor="ff0000c0" borderLineStyle="1" fillColor="ff008000" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useDisplayType="true"/>
				<pedInputGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff000000" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<pedRoutingDecisionGPars endPointBorderColor="ff000080" endPointBorderLineStyle="2" endPointFillColor="ff00c0c0" endPointFillStyle="1" intermediatePointsBorderColor="ff000080" intermediatePointsBorderLineStyle="1" intermediatePointsFillColor="ff0066cc" intermediatePointsFillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" partialRouteColor="ffffff00" startPointBorderColor="ff000080" startPointBorderLineStyle="2" startPointFillColor="ffc04000" startPointFillStyle="1" staticRouteColor="ffffff00"/>
				<vehicleTravelTimeMeasurementsGPars endLineColor="ffc0ffc0" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startLineColor="ffffc0c0"/>
				<backgroundGPars borderColor="ff000000" borderLineStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<vehicleGPars colorByVehicleState="false" objectVisibility="true" selectionColor="ffff7fff" useColorScheme="false"/>
				<pedestrianGPars objectVisibility="true" selectionColor="ffff7fff" useColorScheme="false"/>
				<baseGPars autoLvlTransp="true" backgroundColor="ffc0c0c0" labelMaxHeight="10" labelMaxWidth="50" mapGrayScale="false" mapIntensity="100" mapType="1" mode3D="false" rubberbandColor="fff0f000" selectionColor="fff0f000" showGrid="false" showMap="false" showScale="true" wireframeMode="false"/>
				<gPars3D fogExpDensity="2.000000" fogLinEnd="28000.000000" fogLinStart="5000.000000" fogMode="1" landColor="ffc0c0c0" landTexture="" landTextureHorizontalLength="1.000000" loDDisableShadingBeyond="800.000000" loDReplaceVehicleByPrimitveBeyond="1000.000000" loDSimplifyVehicleBeyond="500.000000" showLand="true" skyColor="ff00aafa" skyTexture="#3dmodels#Textures\Sky_bright01.bmp" undergroundColor="ff291e19" undergroundTexture=""/>
				<trafficSignal3DGPars color2D="ff000080" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" mastColor2D="ff008000" objectVisibility="true" signalArmColor2D="ff800000" signalHeadColor2D="ff000080" streetlightColor2D="ff808000"/>
				<static3DModelGPars borderColor="a0ffffff" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
			</gParSet>
			<selectableTypes>
				<typeRef id="AREA"/>
				<typeRef id="BACKGROUNDIMAGE"/>
				<typeRef id="CONFLICTAREA"/>
				<typeRef id="CONFLICTMARKER"/>
				<typeRef id="DATACOLLECTIONPOINT"/>
				<typeRef id="DESSPEEDDECISION"/>
				<typeRef id="DETECTOR"/>
				<typeRef id="EDGE"/>
				<typeRef id="LABEL"/>
				<typeRef id="LINK"/>
				<typeRef id="LINKSEGMENT"/>
				<typeRef id="NODE"/>
				<typeRef id="OBSTACLE"/>
				<typeRef id="PARKINGLOT"/>
				<typeRef id="PARTIALPTLINESTOP"/>
				<typeRef id="PATH"/>
				<typeRef id="PAVEMENTMARKING"/>
				<typeRef id="PEDESTRIAN"/>
				<typeRef id="PEDESTRIANINPUT"/>
				<typeRef id="PEDESTRIANROUTELOCATION"/>
				<typeRef id="PEDESTRIANROUTEPARTIAL"/>
				<typeRef id="PEDESTRIANROUTESTATIC"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONPARTIAL"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONSTATIC"/>
				<typeRef id="PEDESTRIANTRAVELTIMEMEASUREMENT"/>
				<typeRef id="PRIORITYRULE"/>
				<typeRef id="PTLINE"/>
				<typeRef id="PTLINESTOP"/>
				<typeRef id="PTSTOP"/>
				<typeRef id="QUEUECOUNTER"/>
				<typeRef id="RAMP"/>
				<typeRef id="REDUCEDSPEEDAREA"/>
				<typeRef id="SECTION"/>
				<typeRef id="SIGNALHEAD"/>
				<typeRef id="STATIC3DMODEL"/>
				<typeRef id="STOPSIGN"/>
				<typeRef id="TRAFFICSIGNAL3D"/>
				<typeRef id="VEHICLE"/>
				<typeRef id="VEHICLEINPUT"/>
				<typeRef id="VEHICLEROUTECLOSURE"/>
				<typeRef id="VEHICLEROUTEMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTEPARKING"/>
				<typeRef id="VEHICLEROUTEPARTIAL"/>
				<typeRef id="VEHICLEROUTEPARTIALPT"/>
				<typeRef id="VEHICLEROUTESTATIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONCLOSURE"/>
				<typeRef id="VEHICLEROUTINGDECISIONDYNAMIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANESLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARKING"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIAL"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPT"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPTLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONSTATIC"/>
				<typeRef id="VEHICLETRAVELTIMEMEASUREMENT"/>
			</selectableTypes>
		</networkEditorLayout>
	</networkEditorLayouts>
	<listLayouts>
		<listLayout childRelation="POINTS3D" exportListWhenSimulationFinished="false" name="" no="1" verticalSplitterPosition="0.500000">
			<netObjectLParSet filtered="false" headerHeight="0.000000" netObjectTypeID="LINK" rowHeaderWidth="35.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="2" attributeID="NO" columnWidth="38.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="38.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LINKBEHAVTYPE" columnWidth="133.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DISPLAYTYPE" columnWidth="62.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LEVEL" columnWidth="61.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="NUMLANES" columnWidth="50.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="LENGTH2D" columnWidth="70.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="3" attributeID="ISCONN" columnWidth="62.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="FROMLINK" columnWidth="50.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="TOLINK" columnWidth="50.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectLParSet>
			<childNetObjectLParSet filtered="false" headerHeight="0.000000" netObjectTypeID="POINT3D" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="2" attributeID="X" columnWidth="75.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="Y" columnWidth="68.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="ZOFFSET" columnWidth="63.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</childNetObjectLParSet>
		</listLayout>
		<listLayout childRelation="" exportListWhenSimulationFinished="false" name="" no="2" verticalSplitterPosition="0.500000">
			<netObjectLParSet filtered="false" headerHeight="0.000000" netObjectTypeID="SIGNALCONTROLLER" rowHeaderWidth="35.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="2" attributeID="NO" columnWidth="38.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="38.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="TYPE" columnWidth="38.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="CYCTM" columnWidth="62.000000" decimals="0" format="20" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="3" attributeID="CYCTMISVAR" columnWidth="98.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="SUPPLYFILE1" columnWidth="69.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="SUPPLYFILE2" columnWidth="69.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="PROGNO" columnWidth="62.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectLParSet>
		</listLayout>
		<listLayout childRelation="" exportListWhenSimulationFinished="false" name="" no="3" verticalSplitterPosition="0.500000">
			<netObjectLParSet filtered="false" headerHeight="0.000000" netObjectTypeID="VEHICLEINPUT" rowHeaderWidth="35.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="2" attributeID="NO" columnWidth="38.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="38.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LINK" columnWidth="38.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="VOLUME(1)" columnWidth="53.000000" decimals="1" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="VEHCOMP(1)" columnWidth="77.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectLParSet>
		</listLayout>
		<listLayout childRelation="" exportListWhenSimulationFinished="false" name="" no="4" verticalSplitterPosition="0.500000">
			<netObjectLParSet filtered="false" headerHeight="0.000000" netObjectTypeID="SIGNALCONTROLLER" rowHeaderWidth="35.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="2" attributeID="NO" columnWidth="38.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="38.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="TYPE" columnWidth="38.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="CYCTM" columnWidth="62.000000" decimals="0" format="20" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="3" attributeID="CYCTMISVAR" columnWidth="98.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="SUPPLYFILE1" columnWidth="69.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="SUPPLYFILE2" columnWidth="69.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="PROGNO" columnWidth="62.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectLParSet>
		</listLayout>
		<listLayout childRelation="VEHROUTSTA" exportListWhenSimulationFinished="false" name="" no="5" verticalSplitterPosition="0.500000">
			<netObjectLParSet filtered="false" headerHeight="0.000000" netObjectTypeID="VEHICLEROUTINGDECISIONSTATIC" rowHeaderWidth="35.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="2" attributeID="NO" columnWidth="38.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="38.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LINK" columnWidth="38.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="POS" columnWidth="77.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="3" attributeID="ALLVEHTYPES" columnWidth="259.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="VEHCLASSES" columnWidth="62.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectLParSet>
			<childNetObjectLParSet filtered="false" headerHeight="0.000000" netObjectTypeID="VEHICLEROUTESTATIC" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="VEHROUTDEC" columnWidth="86.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="NO" columnWidth="38.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="38.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DESTLINK" columnWidth="74.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="DESTPOS" columnWidth="74.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="RELFLOW(1)" columnWidth="77.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</childNetObjectLParSet>
		</listLayout>
		<listLayout childRelation="" exportListWhenSimulationFinished="false" name="" no="6" verticalSplitterPosition="0.500000">
			<netObjectLParSet filtered="false" headerHeight="0.000000" netObjectTypeID="CAMERAPOSITION" rowHeaderWidth="35.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="2" attributeID="NO" columnWidth="38.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="38.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="POS" columnWidth="38.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="YAWANGLE" columnWidth="104.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="PITCHANGLE" columnWidth="116.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="ROLLANGLE" columnWidth="116.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="FOV" columnWidth="38.000000" decimals="1" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="FOCLEN" columnWidth="38.000000" decimals="1" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectLParSet>
		</listLayout>
		<listLayout childRelation="" exportListWhenSimulationFinished="false" name="" no="7" verticalSplitterPosition="0.500000">
			<netObjectLParSet filtered="false" headerHeight="0.000000" netObjectTypeID="ANIMREC" rowHeaderWidth="35.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="2" attributeID="NO" columnWidth="38.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="38.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="3" attributeID="RECANIM" columnWidth="64.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="FILENAME" columnWidth="62.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="TYPE" columnWidth="38.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="START" columnWidth="38.000000" decimals="1" format="20" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="END" columnWidth="38.000000" decimals="1" format="20" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="SECTIONS" columnWidth="234.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectLParSet>
		</listLayout>
	</listLayouts>
	<workspaceLayout editColumnVisible="true" gParColumnVisible="true" globalSidebarComponentGraphicParameterFolded="false" globalSidebarComponentGraphicParameterHeight="0.000000" globalSidebarComponentQuickViewFolded="false" globalSidebarComponentQuickViewHeight="0.000000" globalSidebarWidth="0.000000" labelColumnVisible="true" sidebarMode="1" statusBarMode="1"/>
	<quickViewLayout>
		<netObjectLPars>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="ANIMREC" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="NO" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="RECANIM" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="FILENAME" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="TYPE" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="START" columnWidth="0.000000" decimals="1" format="20" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="END" columnWidth="0.000000" decimals="1" format="20" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="SECTIONS" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="LINK" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="NO" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LINKBEHAVTYPE" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DISPLAYTYPE" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LEVEL" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NUMLANES" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LENGTH2D" columnWidth="0.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="ISCONN" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="FROMLINK" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="TOLINK" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="MODEL2D3D" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="NO" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="PAVEMENTMARKING" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="NO" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LANE" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="POS" columnWidth="0.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="TYPE" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="ARROWDIR" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="RNDDIR" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LENGTH" columnWidth="0.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="SIGNALHEAD" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="NO" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LANE" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="POS" columnWidth="0.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="SG" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="TYPE" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="VEHICLEINPUT" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="NO" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LINK" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="VOLUME(1)" columnWidth="0.000000" decimals="1" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="VEHCOMP(1)" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="VEHICLEROUTESTATIC" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="VEHROUTDEC" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NO" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DESTLINK" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DESTPOS" columnWidth="0.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="RELFLOW(1)" columnWidth="0.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="VEHICLEROUTINGDECISIONSTATIC" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="NO" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LINK" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="POS" columnWidth="0.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="ALLVEHTYPES" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="VEHCLASSES" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="VEHICLETRAVELTIMEMEASUREMENT" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="NO" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="STARTLINK" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="STARTPOS" columnWidth="0.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="ENDLINK" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="ENDPOS" columnWidth="0.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DIST" columnWidth="0.000000" decimals="2" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
		</netObjectLPars>
	</quickViewLayout>
</layout>